EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR0101
U 1 1 5ED2FEAF
P 2650 2650
F 0 "#PWR0101" H 2650 2500 50  0001 C CNN
F 1 "VCC" H 2665 2823 50  0000 C CNN
F 2 "" H 2650 2650 50  0001 C CNN
F 3 "" H 2650 2650 50  0001 C CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5ED312CF
P 2750 4400
F 0 "#PWR0102" H 2750 4150 50  0001 C CNN
F 1 "GND" H 2755 4227 50  0000 C CNN
F 2 "" H 2750 4400 50  0001 C CNN
F 3 "" H 2750 4400 50  0001 C CNN
	1    2750 4400
	1    0    0    -1  
$EndComp
$Comp
L pspice:DIODE D1
U 1 1 5ED3A6F4
P 3300 3800
F 0 "D1" H 3300 4065 50  0000 C CNN
F 1 "DIODE" H 3300 3974 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Horizontal_TabDown" H 3300 3800 50  0001 C CNN
F 3 "~" H 3300 3800 50  0001 C CNN
	1    3300 3800
	0    -1   -1   0   
$EndComp
$Comp
L pspice:DIODE D2
U 1 1 5ED3DBC2
P 4550 2800
F 0 "D2" H 4550 3065 50  0000 C CNN
F 1 "DIODE" H 4550 2974 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-2_Vertical" H 4550 2800 50  0001 C CNN
F 3 "~" H 4550 2800 50  0001 C CNN
	1    4550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2800 5350 2800
$Comp
L pspice:INDUCTOR L1
U 1 1 5ED3F2F5
P 5850 2800
F 0 "L1" H 5850 3015 50  0000 C CNN
F 1 "INDUCTOR" H 5850 2924 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Horizontal_D32.5mm_P28.90mm_Bourns_2300" H 5850 2800 50  0001 C CNN
F 3 "~" H 5850 2800 50  0001 C CNN
	1    5850 2800
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C3
U 1 1 5ED3F9C9
P 6550 3150
F 0 "C3" H 6728 3196 50  0000 L CNN
F 1 "33u" H 6728 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6550 3150 50  0001 C CNN
F 3 "~" H 6550 3150 50  0001 C CNN
	1    6550 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2800 6550 2800
Wire Wire Line
	6550 2800 6550 2900
Wire Wire Line
	6550 2800 7150 2800
Connection ~ 6550 2800
Wire Wire Line
	6550 3400 6550 3600
Wire Wire Line
	6550 3600 5350 3600
Connection ~ 5350 3600
Connection ~ 6550 3600
$Comp
L Regulator_Controller:TL494 U3
U 1 1 5ED353AA
P 5050 5150
F 0 "U3" V 5004 5894 50  0000 L CNN
F 1 "TL494" V 5095 5894 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 5050 5150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl494.pdf" H 5050 5150 50  0001 C CNN
	1    5050 5150
	-1   0    0    1   
$EndComp
$Comp
L Converter_DCDC:ATA00B36S-L U2
U 1 1 5ED4B83B
P 3700 6500
F 0 "U2" H 3700 6967 50  0000 C CNN
F 1 "ATA00B36S-L" H 3700 6876 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD" H 3700 6150 50  0001 C CIN
F 3 "https://www.artesyn.com/power/assets/ata_series_ds_01apr2015_79c25814fd.pdf" H 3700 6050 50  0001 C CNN
	1    3700 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6500 4200 6500
$Comp
L Driver_FET:TLP250 U1
U 1 1 5EE8487D
P 3550 5300
F 0 "U1" H 3550 4775 50  0000 C CNN
F 1 "TLP250" H 3550 4866 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3550 4900 50  0001 C CIN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=16821&prodName=TLP250" H 3460 5305 50  0001 L CNN
	1    3550 5300
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EEA4059
P 2850 1000
F 0 "#FLG0101" H 2850 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 1173 50  0000 C CNN
F 2 "" H 2850 1000 50  0001 C CNN
F 3 "~" H 2850 1000 50  0001 C CNN
	1    2850 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5EEA6CC1
P 3050 1300
F 0 "#FLG0102" H 3050 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 3050 1473 50  0000 C CNN
F 2 "" H 3050 1300 50  0001 C CNN
F 3 "~" H 3050 1300 50  0001 C CNN
	1    3050 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 5850 5050 6300
NoConn ~ 4550 4950
NoConn ~ 4550 5250
NoConn ~ 5550 5350
NoConn ~ 5550 5450
Wire Wire Line
	2650 2650 2650 2800
$Comp
L power:GND #PWR0106
U 1 1 5EEBE34B
P 3300 4000
F 0 "#PWR0106" H 3300 3750 50  0001 C CNN
F 1 "GND" V 3305 3872 50  0000 R CNN
F 2 "" H 3300 4000 50  0001 C CNN
F 3 "" H 3300 4000 50  0001 C CNN
	1    3300 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3100 3400 3050 3400
Wire Wire Line
	2650 3400 2650 4000
$Comp
L power:VCC #PWR0107
U 1 1 5EEC351D
P 3000 6300
F 0 "#PWR0107" H 3000 6150 50  0001 C CNN
F 1 "VCC" H 3015 6473 50  0000 C CNN
F 2 "" H 3000 6300 50  0001 C CNN
F 3 "" H 3000 6300 50  0001 C CNN
	1    3000 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EEC3B13
P 3050 6750
F 0 "#PWR0108" H 3050 6500 50  0001 C CNN
F 1 "GND" H 3055 6577 50  0000 C CNN
F 2 "" H 3050 6750 50  0001 C CNN
F 3 "" H 3050 6750 50  0001 C CNN
	1    3050 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 6300 3200 6300
Wire Wire Line
	3200 6500 3000 6500
Wire Wire Line
	3000 6500 3000 6300
Connection ~ 3000 6300
Wire Wire Line
	3200 6700 3050 6700
Wire Wire Line
	3050 6700 3050 6750
$Comp
L trafo:reel_trafo B1
U 1 1 5ED3739B
P 3650 3400
F 0 "B1" H 3675 4225 50  0000 C CNN
F 1 "reel_trafo" H 3675 4134 50  0000 C CNN
F 2 "Transformer_THT:trafo" H 3500 3250 50  0001 C CNN
F 3 "" H 3500 3250 50  0001 C CNN
	1    3650 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2950 3100 2950
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5EECA3DB
P 1500 1000
F 0 "#FLG0103" H 1500 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 1173 50  0000 C CNN
F 2 "" H 1500 1000 50  0001 C CNN
F 3 "~" H 1500 1000 50  0001 C CNN
	1    1500 1000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5EECCBFA
P 1450 1350
F 0 "#FLG0104" H 1450 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 1523 50  0000 C CNN
F 2 "" H 1450 1350 50  0001 C CNN
F 3 "~" H 1450 1350 50  0001 C CNN
	1    1450 1350
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0111
U 1 1 5EED4EDB
P 3150 5000
F 0 "#PWR0111" H 3150 4850 50  0001 C CNN
F 1 "+12V" V 3165 5128 50  0000 L CNN
F 2 "" H 3150 5000 50  0001 C CNN
F 3 "" H 3150 5000 50  0001 C CNN
	1    3150 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0112
U 1 1 5EED586C
P 3150 5600
F 0 "#PWR0112" H 3150 5350 50  0001 C CNN
F 1 "GND1" V 3155 5472 50  0000 R CNN
F 2 "" H 3150 5600 50  0001 C CNN
F 3 "" H 3150 5600 50  0001 C CNN
	1    3150 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 5200 3150 5300
Text Label 2900 5300 0    50   ~ 0
GATE
Wire Wire Line
	2900 5300 3150 5300
Text Label 2450 4200 1    50   ~ 0
GATE
Wire Wire Line
	4550 5050 3950 5050
Wire Wire Line
	3950 5050 3950 5000
Wire Wire Line
	3950 5350 3950 5600
Connection ~ 3050 3400
Wire Wire Line
	3050 3400 2650 3400
Wire Wire Line
	4300 3600 5350 3600
Wire Wire Line
	4350 2800 4300 2800
$Comp
L Device:CP1 C2
U 1 1 5EEF337A
P 6250 4350
F 0 "C2" V 5998 4350 50  0000 C CNN
F 1 "4.7nF" V 6089 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6250 4350 50  0001 C CNN
F 3 "~" H 6250 4350 50  0001 C CNN
	1    6250 4350
	0    -1   1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EEF846C
P 5950 4550
F 0 "R3" V 6157 4550 50  0000 C CNN
F 1 "9.1K" V 6066 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5880 4550 50  0001 C CNN
F 3 "~" H 5950 4550 50  0001 C CNN
	1    5950 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 4550 6400 4550
Wire Wire Line
	6400 4550 6400 4450
$Comp
L power:GND #PWR0114
U 1 1 5EEFDE76
P 6400 4450
F 0 "#PWR0114" H 6400 4200 50  0001 C CNN
F 1 "GND" V 6405 4322 50  0000 R CNN
F 2 "" H 6400 4450 50  0001 C CNN
F 3 "" H 6400 4450 50  0001 C CNN
	1    6400 4450
	0    -1   -1   0   
$EndComp
Connection ~ 6400 4450
Wire Wire Line
	6400 4450 6400 4350
Wire Wire Line
	5550 4950 5650 4950
Wire Wire Line
	5650 4950 5650 5150
Wire Wire Line
	5650 5150 5550 5150
Wire Wire Line
	5550 4350 5550 4750
Wire Wire Line
	5550 4350 6100 4350
Wire Wire Line
	5600 4550 5600 4850
Wire Wire Line
	5600 4850 5550 4850
Wire Wire Line
	5600 4550 5800 4550
$Comp
L Device:R R2
U 1 1 5EE9C2D4
P 5900 4850
F 0 "R2" V 6107 4850 50  0000 C CNN
F 1 "9.1K" V 6016 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5830 4850 50  0001 C CNN
F 3 "~" H 5900 4850 50  0001 C CNN
	1    5900 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5EE9CF95
P 5950 5200
F 0 "C1" V 5698 5200 50  0000 C CNN
F 1 "2.2uF" V 5789 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5950 5200 50  0001 C CNN
F 3 "~" H 5950 5200 50  0001 C CNN
	1    5950 5200
	0    -1   1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5EEA0EA6
P 6450 4950
F 0 "R6" V 6657 4950 50  0000 C CNN
F 1 "1K" V 6566 4950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6380 4950 50  0001 C CNN
F 3 "~" H 6450 4950 50  0001 C CNN
	1    6450 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4550 6600 4550
Wire Wire Line
	6600 4550 6600 4950
Connection ~ 6400 4550
Wire Wire Line
	6050 4850 6100 4850
Wire Wire Line
	6300 4850 6300 4950
Wire Wire Line
	6100 5200 6100 5150
Connection ~ 6100 4850
Wire Wire Line
	6100 4850 6300 4850
Wire Wire Line
	5750 4850 5750 5150
Wire Wire Line
	5750 5200 5800 5200
Wire Wire Line
	5750 5150 5650 5150
Connection ~ 5750 5150
Wire Wire Line
	5750 5150 5750 5200
Connection ~ 5650 5150
Wire Wire Line
	6100 4850 6100 5050
Wire Wire Line
	6100 5050 5550 5050
Connection ~ 6100 5050
Text Label 7150 2800 0    50   ~ 0
Vout
$Comp
L Device:R R10
U 1 1 5EEB227F
P 7300 5300
F 0 "R10" V 7507 5300 50  0000 C CNN
F 1 "10K" V 7416 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7230 5300 50  0001 C CNN
F 3 "~" H 7300 5300 50  0001 C CNN
	1    7300 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5EEB6579
P 7300 5700
F 0 "R11" V 7507 5700 50  0000 C CNN
F 1 "2K" V 7416 5700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7230 5700 50  0001 C CNN
F 3 "~" H 7300 5700 50  0001 C CNN
	1    7300 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5EEB6B38
P 7300 5850
F 0 "#PWR0115" H 7300 5600 50  0001 C CNN
F 1 "GND" H 7305 5677 50  0000 C CNN
F 2 "" H 7300 5850 50  0001 C CNN
F 3 "" H 7300 5850 50  0001 C CNN
	1    7300 5850
	1    0    0    -1  
$EndComp
Text Label 7300 5150 0    50   ~ 0
Vout
Wire Wire Line
	7300 5450 7300 5550
Text Label 7300 5500 0    50   ~ 0
1IN+
Text Label 5550 5550 0    50   ~ 0
1IN+
$Comp
L Device:R R7
U 1 1 5EEBD6BA
P 6650 5400
F 0 "R7" V 6857 5400 50  0000 C CNN
F 1 "5.1K" V 6766 5400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6580 5400 50  0001 C CNN
F 3 "~" H 6650 5400 50  0001 C CNN
	1    6650 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5EEBDE65
P 6650 5900
F 0 "R8" V 6857 5900 50  0000 C CNN
F 1 "5.1K" V 6766 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6580 5900 50  0001 C CNN
F 3 "~" H 6650 5900 50  0001 C CNN
	1    6650 5900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5EEBE0A2
P 6650 6050
F 0 "#PWR0116" H 6650 5800 50  0001 C CNN
F 1 "GND" H 6655 5877 50  0000 C CNN
F 2 "" H 6650 6050 50  0001 C CNN
F 3 "" H 6650 6050 50  0001 C CNN
	1    6650 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5150 6650 5150
Wire Wire Line
	6650 5150 6650 5250
Connection ~ 6100 5150
Wire Wire Line
	6100 5150 6100 5050
Wire Wire Line
	6650 5550 6650 5650
$Comp
L Device:R R5
U 1 1 5EEC6ACD
P 6150 5650
F 0 "R5" V 6357 5650 50  0000 C CNN
F 1 "510" V 6266 5650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6080 5650 50  0001 C CNN
F 3 "~" H 6150 5650 50  0001 C CNN
	1    6150 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 5650 6650 5650
Connection ~ 6650 5650
Wire Wire Line
	6650 5650 6650 5750
Wire Wire Line
	6000 5650 5950 5650
$Comp
L Device:R R4
U 1 1 5EECABC7
P 5950 5450
F 0 "R4" V 6157 5450 50  0000 C CNN
F 1 "51K" V 6066 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5880 5450 50  0001 C CNN
F 3 "~" H 5950 5450 50  0001 C CNN
	1    5950 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 5250 5850 5250
Wire Wire Line
	5850 5250 5850 5300
Wire Wire Line
	5850 5300 5950 5300
Wire Wire Line
	5950 5600 5950 5650
Connection ~ 5950 5650
Wire Wire Line
	5950 5650 5550 5650
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5EED628F
P 1550 1100
F 0 "J1" H 1578 1076 50  0000 L CNN
F 1 "Conn_01x02_Female" H 1578 985 50  0000 L CNN
F 2 "Connector:Banana_Jack_2Pin" H 1550 1100 50  0001 C CNN
F 3 "~" H 1550 1100 50  0001 C CNN
	1    1550 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5EED6E52
P 3050 1000
F 0 "J2" H 3078 976 50  0000 L CNN
F 1 "Conn_01x02_Female" H 3078 885 50  0000 L CNN
F 2 "Connector:Banana_Jack_2Pin" H 3050 1000 50  0001 C CNN
F 3 "~" H 3050 1000 50  0001 C CNN
	1    3050 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 5EED7279
P 1350 1100
F 0 "#PWR0117" H 1350 950 50  0001 C CNN
F 1 "VCC" H 1365 1273 50  0000 C CNN
F 2 "" H 1350 1100 50  0001 C CNN
F 3 "" H 1350 1100 50  0001 C CNN
	1    1350 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5EED7C06
P 1350 1200
F 0 "#PWR0118" H 1350 950 50  0001 C CNN
F 1 "GND" H 1355 1027 50  0000 C CNN
F 2 "" H 1350 1200 50  0001 C CNN
F 3 "" H 1350 1200 50  0001 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0119
U 1 1 5EED7F95
P 2850 1000
F 0 "#PWR0119" H 2850 850 50  0001 C CNN
F 1 "+12V" H 2865 1173 50  0000 C CNN
F 2 "" H 2850 1000 50  0001 C CNN
F 3 "" H 2850 1000 50  0001 C CNN
	1    2850 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND1 #PWR0120
U 1 1 5EED8B6A
P 2850 1100
F 0 "#PWR0120" H 2850 850 50  0001 C CNN
F 1 "GND1" H 2855 927 50  0000 C CNN
F 2 "" H 2850 1100 50  0001 C CNN
F 3 "" H 2850 1100 50  0001 C CNN
	1    2850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2800 3250 2800
$Comp
L power:VCC #PWR0121
U 1 1 5EEE645D
P 3100 2950
F 0 "#PWR0121" H 3100 2800 50  0001 C CNN
F 1 "VCC" H 3115 3123 50  0000 C CNN
F 2 "" H 3100 2950 50  0001 C CNN
F 3 "" H 3100 2950 50  0001 C CNN
	1    3100 2950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EEF80F8
P 5050 4550
F 0 "#PWR0103" H 5050 4300 50  0001 C CNN
F 1 "GND" V 5055 4422 50  0000 R CNN
F 2 "" H 5050 4550 50  0001 C CNN
F 3 "" H 5050 4550 50  0001 C CNN
	1    5050 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EEF850A
P 4250 6500
F 0 "#PWR0113" H 4250 6250 50  0001 C CNN
F 1 "GND" V 4255 6372 50  0000 R CNN
F 2 "" H 4250 6500 50  0001 C CNN
F 3 "" H 4250 6500 50  0001 C CNN
	1    4250 6500
	0    -1   -1   0   
$EndComp
NoConn ~ 3150 5400
Wire Wire Line
	1500 1100 1350 1100
Connection ~ 1350 1100
Wire Wire Line
	1450 1200 1350 1200
Connection ~ 1350 1200
Connection ~ 2850 1000
Wire Wire Line
	3050 1300 3050 1100
Wire Wire Line
	3050 1100 2850 1100
Connection ~ 2850 1100
Wire Wire Line
	7600 3150 7150 3150
Wire Wire Line
	7150 3150 7150 2800
Wire Wire Line
	7150 3600 6550 3600
Wire Wire Line
	7600 3250 7150 3250
Wire Wire Line
	7150 3250 7150 3600
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5EEC8F4E
P 7800 3250
F 0 "J3" H 7772 3132 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7772 3223 50  0000 R CNN
F 2 "Connector:Banana_Jack_2Pin" H 7800 3250 50  0001 C CNN
F 3 "~" H 7800 3250 50  0001 C CNN
	1    7800 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5600 2800 5350 2800
Connection ~ 5350 2800
Wire Wire Line
	1500 1000 1500 1100
Wire Wire Line
	1450 1200 1450 1350
Wire Wire Line
	2650 4000 2750 4000
$Comp
L Device:Q_NMOS_DGS Q1
U 1 1 5EF1F730
P 2650 4200
F 0 "Q1" H 2854 4246 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 2854 4155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2850 4300 50  0001 C CNN
F 3 "~" H 2650 4200 50  0001 C CNN
	1    2650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 5350 4400 5350
Wire Wire Line
	4200 6300 4400 6300
$Comp
L Device:R R1
U 1 1 5EED3DDD
P 4400 5850
F 0 "R1" H 4470 5896 50  0000 L CNN
F 1 "150" H 4470 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4330 5850 50  0001 C CNN
F 3 "~" H 4400 5850 50  0001 C CNN
	1    4400 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5350 4400 5700
Connection ~ 4400 5350
Wire Wire Line
	4400 5350 4550 5350
Wire Wire Line
	4400 6000 4400 6300
Connection ~ 4400 6300
Wire Wire Line
	4400 6300 5050 6300
$Comp
L Device:D D?
U 1 1 5EEE1282
P 5350 3250
F 0 "D?" V 5304 3330 50  0000 L CNN
F 1 "D" V 5395 3330 50  0000 L CNN
F 2 "" H 5350 3250 50  0001 C CNN
F 3 "~" H 5350 3250 50  0001 C CNN
	1    5350 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 2800 5350 3100
Wire Wire Line
	5350 3400 5350 3600
$Comp
L Simulation_SPICE:DIODE D?
U 1 1 5EEEBBE5
P 4800 3300
F 0 "D?" H 4800 3517 50  0000 C CNN
F 1 "DIODE" H 4800 3426 50  0000 C CNN
F 2 "" H 4800 3300 50  0001 C CNN
F 3 "~" H 4800 3300 50  0001 C CNN
F 4 "Y" H 4800 3300 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 4800 3300 50  0001 L CNN "Spice_Primitive"
	1    4800 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
